<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Todo List</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        --warning-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        --dark-bg: #1a1a2e;
        --card-bg: rgba(255, 255, 255, 0.95);
        --glass-bg: rgba(255, 255, 255, 0.1);
        --text-primary: #2d3748;
        --text-secondary: #718096;
        --border-color: rgba(255, 255, 255, 0.2);
        --shadow-light: 0 8px 32px rgba(0, 0, 0, 0.1);
        --shadow-medium: 0 15px 35px rgba(0, 0, 0, 0.15);
        --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.2);
      }

      body {
        font-family: "Inter", "Segoe UI", system-ui, sans-serif;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        min-height: 100vh;
        color: var(--text-primary);
        overflow-x: hidden;
        position: relative;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(
            circle at 20% 80%,
            rgba(120, 119, 198, 0.3) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 80% 20%,
            rgba(255, 119, 198, 0.3) 0%,
            transparent 50%
          ),
          radial-gradient(
            circle at 40% 40%,
            rgba(120, 219, 255, 0.2) 0%,
            transparent 50%
          );
        pointer-events: none;
        z-index: -1;
      }

      .floating-elements {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: -1;
      }

      .floating-shape {
        position: absolute;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        animation: float 6s ease-in-out infinite;
      }

      .floating-shape:nth-child(1) {
        top: 10%;
        left: 10%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
      }

      .floating-shape:nth-child(2) {
        top: 70%;
        right: 10%;
        width: 120px;
        height: 120px;
        animation-delay: 2s;
      }

      .floating-shape:nth-child(3) {
        bottom: 20%;
        left: 20%;
        width: 60px;
        height: 60px;
        animation-delay: 4s;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px) rotate(0deg);
          opacity: 0.5;
        }
        50% {
          transform: translateY(-20px) rotate(180deg);
          opacity: 0.8;
        }
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        z-index: 1;
      }

      .header {
        text-align: center;
        margin-bottom: 40px;
        color: white;
        animation: fadeInDown 1s ease-out;
      }

      .header h1 {
        font-size: 3.5rem;
        margin-bottom: 15px;
        text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        font-weight: 800;
        letter-spacing: -1px;
        background: linear-gradient(135deg, #fff, #f0f8ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .header p {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
        letter-spacing: 0.5px;
      }

      .todo-app {
        background: var(--card-bg);
        border-radius: 24px;
        padding: 40px;
        box-shadow: var(--shadow-heavy);
        backdrop-filter: blur(20px);
        border: 1px solid var(--border-color);
        animation: fadeInUp 1s ease-out 0.3s both;
        position: relative;
        overflow: hidden;
      }

      .todo-app::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--primary-gradient);
      }

      .add-todo-form {
        display: grid;
        grid-template-columns: 1fr auto auto auto;
        gap: 15px;
        margin-bottom: 35px;
        align-items: end;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .form-group label {
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .todo-input,
      .select-input {
        padding: 16px 20px;
        border: 2px solid rgba(102, 126, 234, 0.1);
        border-radius: 16px;
        font-size: 1rem;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
      }

      .todo-input:focus,
      .select-input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        transform: translateY(-2px);
        background: white;
      }

      .btn-primary {
        background: var(--primary-gradient);
        color: white;
        border: none;
        padding: 16px 24px;
        border-radius: 16px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        min-width: 140px;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        position: relative;
        overflow: hidden;
      }

      .btn-primary::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: left 0.5s;
      }

      .btn-primary:hover::before {
        left: 100%;
      }

      .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
      }

      .btn-primary:active {
        transform: translateY(-1px);
      }

      .stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 20px;
        margin-bottom: 35px;
      }

      .stat-card {
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        padding: 25px;
        border-radius: 20px;
        text-align: center;
        border: 1px solid var(--border-color);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
      }

      .stat-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: var(--success-gradient);
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }

      .stat-card:hover::before {
        transform: scaleX(1);
      }

      .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-medium);
        background: rgba(255, 255, 255, 0.2);
      }

      .stat-number {
        font-size: 2.2rem;
        font-weight: 800;
        background: var(--primary-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 8px;
      }

      .stat-label {
        font-size: 0.9rem;
        color: var(--text-secondary);
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .controls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
        gap: 20px;
      }

      .filter-controls {
        display: flex;
        gap: 8px;
        background: var(--glass-bg);
        backdrop-filter: blur(20px);
        padding: 8px;
        border-radius: 20px;
        border: 1px solid var(--border-color);
      }

      .filter-btn {
        padding: 12px 20px;
        border: none;
        background: transparent;
        border-radius: 14px;
        cursor: pointer;
        font-size: 0.9rem;
        font-weight: 500;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--text-secondary);
        position: relative;
      }

      .filter-btn.active {
        background: var(--primary-gradient);
        color: white;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        transform: translateY(-1px);
      }

      .filter-btn:not(.active):hover {
        background: rgba(255, 255, 255, 0.5);
        color: var(--text-primary);
      }

      .bulk-actions {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .btn-secondary {
        padding: 12px 18px;
        border: 1px solid rgba(102, 126, 234, 0.2);
        background: var(--glass-bg);
        backdrop-filter: blur(10px);
        border-radius: 14px;
        cursor: pointer;
        font-size: 0.85rem;
        font-weight: 500;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--text-primary);
      }

      .btn-secondary:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }

      .btn-danger {
        background: var(--secondary-gradient);
        color: white;
        border-color: transparent;
        box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
      }

      .btn-danger:hover {
        box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      }

      .todo-list {
        max-height: 600px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: rgba(102, 126, 234, 0.3) transparent;
      }

      .todo-list::-webkit-scrollbar {
        width: 6px;
      }

      .todo-list::-webkit-scrollbar-track {
        background: transparent;
      }

      .todo-list::-webkit-scrollbar-thumb {
        background: rgba(102, 126, 234, 0.3);
        border-radius: 3px;
      }

      .todo-item {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 24px;
        margin-bottom: 15px;
        background: var(--card-bg);
        border: 1px solid rgba(102, 126, 234, 0.1);
        border-radius: 20px;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        animation: slideInUp 0.5s ease-out;
        backdrop-filter: blur(20px);
        position: relative;
        overflow: hidden;
      }

      .todo-item::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background: var(--primary-gradient);
        transform: scaleY(0);
        transition: transform 0.3s ease;
      }

      .todo-item:hover::before {
        transform: scaleY(1);
      }

      @keyframes slideInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .todo-item:hover {
        border-color: rgba(102, 126, 234, 0.3);
        box-shadow: var(--shadow-medium);
        transform: translateY(-3px);
        background: white;
      }

      .todo-item.completed {
        opacity: 0.6;
        background: var(--glass-bg);
        backdrop-filter: blur(10px);
      }

      .todo-item.completed:hover {
        opacity: 0.8;
      }

      .todo-checkbox {
        width: 24px;
        height: 24px;
        cursor: pointer;
        accent-color: #667eea;
        transform: scale(1.2);
      }

      .todo-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .todo-text {
        font-size: 1.1rem;
        line-height: 1.5;
        font-weight: 500;
        color: var(--text-primary);
      }

      .todo-text.completed {
        text-decoration: line-through;
        color: var(--text-secondary);
      }

      .todo-meta {
        display: flex;
        gap: 15px;
        font-size: 0.85rem;
        color: var(--text-secondary);
        align-items: center;
      }

      .priority-badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .priority-high {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        color: white;
        box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
      }

      .priority-medium {
        background: linear-gradient(135deg, #4ecdc4, #44a08d);
        color: white;
        box-shadow: 0 2px 8px rgba(78, 205, 196, 0.3);
      }

      .priority-low {
        background: linear-gradient(135deg, #a8e6cf, #7fcdcd);
        color: white;
        box-shadow: 0 2px 8px rgba(168, 230, 207, 0.3);
      }

      .todo-actions {
        display: flex;
        gap: 10px;
      }

      .action-btn {
        padding: 12px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .delete-btn {
        background: var(--secondary-gradient);
        color: white;
        box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
      }

      .delete-btn:hover {
        box-shadow: 0 6px 20px rgba(245, 87, 108, 0.4);
        transform: translateY(-2px);
      }

      .loading,
      .empty-state {
        text-align: center;
        padding: 60px 20px;
        color: var(--text-secondary);
      }

      .empty-state i {
        font-size: 4rem;
        margin-bottom: 20px;
        opacity: 0.3;
        background: var(--primary-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .empty-state h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
        color: var(--text-primary);
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .loading i {
        animation: spin 1s linear infinite;
        font-size: 2rem;
        color: #667eea;
      }

      @media (max-width: 768px) {
        .container {
          padding: 15px;
        }

        .header h1 {
          font-size: 2.5rem;
        }

        .todo-app {
          padding: 25px;
        }

        .add-todo-form {
          grid-template-columns: 1fr;
          gap: 20px;
        }

        .controls {
          flex-direction: column;
          align-items: stretch;
        }

        .filter-controls {
          justify-content: center;
        }

        .bulk-actions {
          justify-content: center;
          flex-wrap: wrap;
        }

        .stats {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="floating-elements">
      <div class="floating-shape"></div>
      <div class="floating-shape"></div>
      <div class="floating-shape"></div>
    </div>

    <div class="container">
      <div class="header">
        <h1><i class="fas fa-rocket"></i> TaskFlow</h1>
        <p>Elevate your productivity with modern task management</p>
      </div>

      <div class="todo-app">
        <form class="add-todo-form" id="todoForm">
          <div class="form-group">
            <label for="todoText">Task Description</label>
            <input
              type="text"
              id="todoText"
              class="todo-input"
              placeholder="What needs to be done?"
              required
            />
          </div>
          <div class="form-group">
            <label for="todoPriority">Priority</label>
            <select id="todoPriority" class="select-input">
              <option value="low">Low</option>
              <option value="medium" selected>Medium</option>
              <option value="high">High</option>
            </select>
          </div>
          <div class="form-group">
            <label for="todoCategory">Category</label>
            <input
              type="text"
              id="todoCategory"
              class="select-input"
              placeholder="Work, Personal, etc."
            />
          </div>
          <button type="submit" class="btn-primary">
            <i class="fas fa-plus"></i> Add Task
          </button>
        </form>

        <div class="stats" id="stats">
          <div class="stat-card">
            <div class="stat-number" id="totalTodos">0</div>
            <div class="stat-label">Total Tasks</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="completedTodos">0</div>
            <div class="stat-label">Completed</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="pendingTodos">0</div>
            <div class="stat-label">Pending</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" id="completionRate">0%</div>
            <div class="stat-label">Success Rate</div>
          </div>
        </div>

        <div class="controls">
          <div class="filter-controls">
            <button class="filter-btn active" data-filter="all">
              <i class="fas fa-list"></i> All Tasks
            </button>
            <button class="filter-btn" data-filter="pending">
              <i class="fas fa-clock"></i> Pending
            </button>
            <button class="filter-btn" data-filter="completed">
              <i class="fas fa-check-circle"></i> Completed
            </button>
          </div>
          <div class="bulk-actions">
            <select id="sortSelect" class="btn-secondary">
              <option value="created">Sort by Date</option>
              <option value="priority">Sort by Priority</option>
              <option value="alphabetical">Sort Alphabetically</option>
            </select>
            <button class="btn-secondary" onclick="completeAllTodos()">
              <i class="fas fa-check-double"></i> Complete All
            </button>
            <button
              class="btn-secondary btn-danger"
              onclick="deleteCompletedTodos()"
            >
              <i class="fas fa-trash-alt"></i> Clear Done
            </button>
          </div>
        </div>

        <div id="todoList" class="todo-list"></div>
      </div>
    </div>

    <script>
      let todos = [];
      let currentFilter = "all";
      let currentSort = "created";

      // DOM Elements
      const todoForm = document.getElementById("todoForm");
      const todoText = document.getElementById("todoText");
      const todoPriority = document.getElementById("todoPriority");
      const todoCategory = document.getElementById("todoCategory");
      const todoList = document.getElementById("todoList");
      const filterBtns = document.querySelectorAll(".filter-btn");
      const sortSelect = document.getElementById("sortSelect");

      // Event Listeners
      todoForm.addEventListener("submit", addTodo);
      sortSelect.addEventListener("change", (e) => {
        currentSort = e.target.value;
        loadTodos();
      });

      filterBtns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          filterBtns.forEach((b) => b.classList.remove("active"));
          e.target.classList.add("active");
          currentFilter = e.target.dataset.filter;
          loadTodos();
        });
      });

      // Mock API Functions (since we can't use localStorage)
      let mockTodos = [];
      let nextId = 1;

      async function loadTodos() {
        try {
          showLoading();

          // Simulate API delay
          await new Promise((resolve) => setTimeout(resolve, 300));

          // Filter todos
          let filteredTodos = mockTodos;
          if (currentFilter === "pending") {
            filteredTodos = mockTodos.filter((t) => !t.completed);
          } else if (currentFilter === "completed") {
            filteredTodos = mockTodos.filter((t) => t.completed);
          }

          // Sort todos
          switch (currentSort) {
            case "priority":
              const priorityOrder = { high: 3, medium: 2, low: 1 };
              filteredTodos.sort(
                (a, b) => priorityOrder[b.priority] - priorityOrder[a.priority]
              );
              break;
            case "alphabetical":
              filteredTodos.sort((a, b) => a.text.localeCompare(b.text));
              break;
            default:
              filteredTodos.sort(
                (a, b) => new Date(b.createdAt) - new Date(a.createdAt)
              );
          }

          todos = filteredTodos;
          renderTodos();
          updateStats();
        } catch (error) {
          console.error("Error loading todos:", error);
          showError("Failed to load todos");
        }
      }

      async function addTodo(e) {
        e.preventDefault();

        const text = todoText.value.trim();
        if (!text) return;

        try {
          const newTodo = {
            _id: nextId++,
            text,
            priority: todoPriority.value,
            category: todoCategory.value || "general",
            completed: false,
            createdAt: new Date().toISOString(),
          };

          mockTodos.push(newTodo);

          todoText.value = "";
          todoCategory.value = "";
          loadTodos();
        } catch (error) {
          console.error("Error adding todo:", error);
          showError("Failed to add todo");
        }
      }

      async function toggleTodo(id, completed) {
        try {
          const todo = mockTodos.find((t) => t._id == id);
          if (todo) {
            todo.completed = completed;
          }
          loadTodos();
        } catch (error) {
          console.error("Error updating todo:", error);
          showError("Failed to update todo");
        }
      }

      async function deleteTodo(id) {
        if (!confirm("Are you sure you want to delete this task?")) return;

        try {
          mockTodos = mockTodos.filter((t) => t._id != id);
          loadTodos();
        } catch (error) {
          console.error("Error deleting todo:", error);
          showError("Failed to delete todo");
        }
      }

      async function completeAllTodos() {
        if (!confirm("Mark all pending tasks as completed?")) return;

        try {
          mockTodos.forEach((todo) => {
            if (!todo.completed) {
              todo.completed = true;
            }
          });
          loadTodos();
        } catch (error) {
          console.error("Error completing all todos:", error);
          showError("Failed to complete all todos");
        }
      }

      async function deleteCompletedTodos() {
        if (!confirm("Delete all completed tasks? This cannot be undone."))
          return;

        try {
          mockTodos = mockTodos.filter((t) => !t.completed);
          loadTodos();
        } catch (error) {
          console.error("Error deleting completed todos:", error);
          showError("Failed to delete completed todos");
        }
      }

      // Render Functions
      function renderTodos() {
        if (todos.length === 0) {
          todoList.innerHTML = `
            <div class="empty-state">
              <i class="fas fa-clipboard-list"></i>
              <h3>No tasks found</h3>
              <p>Create your first task to get started on your productivity journey!</p>
            </div>
          `;
          return;
        }

        todoList.innerHTML = todos
          .map(
            (todo) => `
              <div class="todo-item ${todo.completed ? "completed" : ""}">
                <input 
                  type="checkbox" 
                  class="todo-checkbox" 
                  ${todo.completed ? "checked" : ""}
                  onchange="toggleTodo('${todo._id}', this.checked)"
                >
                <div class="todo-content">
                  <div class="todo-text ${
                    todo.completed ? "completed" : ""
                  }">${escapeHtml(todo.text)}</div>
                  <div class="todo-meta">
                    <span class="priority-badge priority-${todo.priority}">
                      ${capitalizeFirst(todo.priority)}
                    </span>
                    <span><i class="fas fa-tag"></i> ${escapeHtml(
                      todo.category
                    )}</span>
                    <span><i class="fas fa-calendar-alt"></i> ${formatDate(
                      todo.createdAt
                    )}</span>
                  </div>
                </div>
                <div class="todo-actions">
                  <button class="action-btn delete-btn" onclick="deleteTodo('${
                    todo._id
                  }')">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </div>
              </div>
            `
          )
          .join("");
      }
      function updateStats() {
        const total = todos.length;
        const completed = todos.filter((t) => t.completed).length;
        const pending = total - completed;
        const successRate =
          total > 0 ? ((completed / total) * 100).toFixed(1) : 0;

        document.getElementById("totalTodos").textContent = total;
        document.getElementById("completedTodos").textContent = completed;
        document.getElementById("pendingTodos").textContent = pending;
        document.getElementById(
          "completionRate"
        ).textContent = `${successRate}%`;
      }
      function showLoading() {
        todoList.innerHTML = `
          <div class="loading">
            <i class="fas fa-spinner fa-spin"></i> Loading tasks...
          </div>
        `;
      }
      function showError(message) {
        todoList.innerHTML = `
          <div class="empty-state">
            <i class="fas fa-exclamation-triangle"></i>
            <h3>Error</h3>
            <p>${message}</p>
          </div>
        `;
      }
      function escapeHtml(str) {
        const div = document.createElement("div");
        div.appendChild(document.createTextNode(str));
        return div.innerHTML;
      }
      function capitalizeFirst(str) {
        return str.charAt(0).toUpperCase() + str.slice(1);
      }
      function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString("en-US", {
          month: "short",
          day: "numeric",
          year: "numeric",
        });
      }
      // Initial Load
      loadTodos();
    </script>
  </body>
</html>
